{
	"folders": [
		{
			"path": "C:\\Users\\thiba\\OneDrive - Université Libre de Bruxelles\\Documents\\projets pers\\Stiq - Ad Stickers on your car\\Website\\atomic"
		},
		{
			"name": "learningit",
			"path": "."
		}
	],
	"settings": {}
}